<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cúcuta Nueva</title>

    <!--Css - Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="text-center">
        <h1>EMPRESA</h1>
        <h5>Realizado por: Génesis Vargas y Santiago Serrano, Código: 1151918 - 1151867</h5>
    </header>
    <form action="" onsubmit="return false;">
        <div class="formulario" style="border: black 2px solid; padding: 30px; margin: 50px;">
            <div class="row">
                <div class="col-12">
                    <br>
                    <button type="submit" class="btn btn-primary"  role="link" onclick="abrirHtml(`html/consultarEmpleado.html`)">Consultar empleado</button>
                    <button type="submit" class="btn btn-primary"  role="link" onclick='abrirHtml(`html/consultarSucursal.html`)'>Consultar sucursal</button>
                    <button type="submit" class="btn btn-primary"  role="link" onclick="abrirHtml(`html/consultarEstadisticas.html`)">Consultar estadisticas</button>
                </div>
                <div class="col-xl-7 col-md-4 col-sm-4">
                </div>
            </div>
        </div>
    </form>
    <!-- Funciones personales -->
    <script src="./js/misFunciones.js"></script>
</body>
</html>