<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consultar estadisticas</title>
       <!--Css - Bootstrap-->
       <link rel="stylesheet" href="../css/bootstrap.min.css">
       <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

    <div class="container-fluid">
 
        <!-- Tabla condensado de las ventas (mes|valor) -->
        <div id="tabla_condensado"></div>

        <!-- Grafica de ventas de cada sucursal -->
        <div id="tabla_ventasSuc"></div>

        <button onclick="abrirHtml('../index.html')" class="btn btn-warning">Volver</button>
    </div>   
    <!-- Funciones personales -->
    <script src="../js/misFunciones.js"></script>
    <!-- Funciones google chart -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <!-- Funcion tabla -->
    <script type="text/javascript"> google.charts.load('current', {'packages':['table']});</script>

    <!-- Funcion pie -->
    <script type="text/javascript"> google.charts.load("current", {packages:["corechart"]});</script>
</body>
</html>