<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consultar sucursal</title>
       <!--Css - Bootstrap-->
       <link rel="stylesheet" href="../css/bootstrap.min.css">
       <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

    <div class="container-fluid">
        <form action="" onsubmit="return false;">
            <div class="formulario" style="border: black 2px solid; padding: 30px; margin: 50px;">
                <div class="row">
                    <div class="col-xl-3 col-md-3 col-sm-3">
                        <label for="codigo" class="form-label">Codigo sucursal:</label>
                        <input type="number" class="form-control" value="1" style="width: 150px;" id="codigo_suc" aria-describedby="error_cod">
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <button onclick="consultarSucursal()" class="btn btn-success">Consultar</button>
                    </div> 
                </div>
            </div>
        </form>

        <h1 id="nombre_suc"></h1>
        <h2 id="nombre_ciudad"></h2>
        <!-- Tabla ventas (mes|valor) -->
        <div id="table_estadisticas"></div>

        <!-- Grafica de las ventas -->
        <div id="grafica_estadisticas"></div>

        <button onclick="abrirHtml('../index.html')" class="btn btn-warning">Volver</button>

   </div>


    <!-- Funciones personales -->
    <script src="../js/misFunciones.js"></script>
    <!-- Funciones google chart -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <!-- Funcion tabla -->
    <script type="text/javascript"> google.charts.load('current', {'packages':['table']});
         google.charts.load('current', {'packages':['line']});
    </script>

    <!-- Funcion pie -->
    <script type="text/javascript"> google.charts.load("current", {packages:["corechart"]});</script>
</body>
</html>